Obstacle|Act1|154|..\Texture\MapObject\Obstacle\Act1\%d.png
Obstacle|Act2|66|..\Texture\MapObject\Obstacle\Act2\struct%d.png
Obstacle|Act3|53|..\Texture\MapObject\Obstacle\Act3\LairObject_%d.png
Andariel|attack_0|16|..\Texture\Object\Monster\Andariel\attack_0\%d.png
Andariel|attack_10|16|..\Texture\Object\Monster\Andariel\attack_10\%d.png
Andariel|attack_12|16|..\Texture\Object\Monster\Andariel\attack_12\%d.png
Andariel|attack_14|16|..\Texture\Object\Monster\Andariel\attack_14\%d.png
Andariel|attack_2|16|..\Texture\Object\Monster\Andariel\attack_2\%d.png
Andariel|attack_4|16|..\Texture\Object\Monster\Andariel\attack_4\%d.png
Andariel|attack_6|16|..\Texture\Object\Monster\Andariel\attack_6\%d.png
Andariel|attack_8|16|..\Texture\Object\Monster\Andariel\attack_8\%d.png
Andariel|damage_0|6|..\Texture\Object\Monster\Andariel\damage_0\%d.png
Andariel|damage_10|6|..\Texture\Object\Monster\Andariel\damage_10\%d.png
Andariel|damage_12|6|..\Texture\Object\Monster\Andariel\damage_12\%d.png
Andariel|damage_14|6|..\Texture\Object\Monster\Andariel\damage_14\%d.png
Andariel|damage_2|6|..\Texture\Object\Monster\Andariel\damage_2\%d.png
Andariel|damage_4|6|..\Texture\Object\Monster\Andariel\damage_4\%d.png
Andariel|damage_6|6|..\Texture\Object\Monster\Andariel\damage_6\%d.png
Andariel|damage_8|6|..\Texture\Object\Monster\Andariel\damage_8\%d.png
Andariel|die_0|23|..\Texture\Object\Monster\Andariel\die_0\%d.png
Andariel|die_10|23|..\Texture\Object\Monster\Andariel\die_10\%d.png
Andariel|die_12|23|..\Texture\Object\Monster\Andariel\die_12\%d.png
Andariel|die_14|23|..\Texture\Object\Monster\Andariel\die_14\%d.png
Andariel|die_2|23|..\Texture\Object\Monster\Andariel\die_2\%d.png
Andariel|die_4|23|..\Texture\Object\Monster\Andariel\die_4\%d.png
Andariel|die_6|23|..\Texture\Object\Monster\Andariel\die_6\%d.png
Andariel|die_8|23|..\Texture\Object\Monster\Andariel\die_8\%d.png
Andariel|stand_0|16|..\Texture\Object\Monster\Andariel\stand_0\%d.png
Andariel|stand_10|16|..\Texture\Object\Monster\Andariel\stand_10\%d.png
Andariel|stand_12|16|..\Texture\Object\Monster\Andariel\stand_12\%d.png
Andariel|stand_14|16|..\Texture\Object\Monster\Andariel\stand_14\%d.png
Andariel|stand_2|16|..\Texture\Object\Monster\Andariel\stand_2\%d.png
Andariel|stand_4|16|..\Texture\Object\Monster\Andariel\stand_4\%d.png
Andariel|stand_6|16|..\Texture\Object\Monster\Andariel\stand_6\%d.png
Andariel|stand_8|16|..\Texture\Object\Monster\Andariel\stand_8\%d.png
Andariel|walk_0|12|..\Texture\Object\Monster\Andariel\walk_0\%d.png
Andariel|walk_10|12|..\Texture\Object\Monster\Andariel\walk_10\%d.png
Andariel|walk_12|12|..\Texture\Object\Monster\Andariel\walk_12\%d.png
Andariel|walk_14|12|..\Texture\Object\Monster\Andariel\walk_14\%d.png
Andariel|walk_2|12|..\Texture\Object\Monster\Andariel\walk_2\%d.png
Andariel|walk_4|12|..\Texture\Object\Monster\Andariel\walk_4\%d.png
Andariel|walk_6|12|..\Texture\Object\Monster\Andariel\walk_6\%d.png
Andariel|walk_8|12|..\Texture\Object\Monster\Andariel\walk_8\%d.png
Cow|Cow_Attack_0|19|..\Texture\Object\Monster\Cow\Cow_Attack_0\%d.png
Cow|Cow_Attack_1|19|..\Texture\Object\Monster\Cow\Cow_Attack_1\%d.png
Cow|Cow_Attack_2|19|..\Texture\Object\Monster\Cow\Cow_Attack_2\%d.png
Cow|Cow_Attack_3|19|..\Texture\Object\Monster\Cow\Cow_Attack_3\%d.png
Cow|Cow_Attack_4|19|..\Texture\Object\Monster\Cow\Cow_Attack_4\%d.png
Cow|Cow_Attack_5|19|..\Texture\Object\Monster\Cow\Cow_Attack_5\%d.png
Cow|Cow_Attack_6|19|..\Texture\Object\Monster\Cow\Cow_Attack_6\%d.png
Cow|Cow_Attack_7|19|..\Texture\Object\Monster\Cow\Cow_Attack_7\%d.png
Cow|Cow_Corpse_0|1|..\Texture\Object\Monster\Cow\Cow_Corpse_0\%d.png
Cow|Cow_Corpse_1|1|..\Texture\Object\Monster\Cow\Cow_Corpse_1\%d.png
Cow|Cow_Corpse_2|1|..\Texture\Object\Monster\Cow\Cow_Corpse_2\%d.png
Cow|Cow_Corpse_3|1|..\Texture\Object\Monster\Cow\Cow_Corpse_3\%d.png
Cow|Cow_Corpse_4|1|..\Texture\Object\Monster\Cow\Cow_Corpse_4\%d.png
Cow|Cow_Corpse_5|1|..\Texture\Object\Monster\Cow\Cow_Corpse_5\%d.png
Cow|Cow_Corpse_6|1|..\Texture\Object\Monster\Cow\Cow_Corpse_6\%d.png
Cow|Cow_Corpse_7|1|..\Texture\Object\Monster\Cow\Cow_Corpse_7\%d.png
Cow|Cow_Death_0|14|..\Texture\Object\Monster\Cow\Cow_Death_0\%d.png
Cow|Cow_Death_1|14|..\Texture\Object\Monster\Cow\Cow_Death_1\%d.png
Cow|Cow_Death_2|14|..\Texture\Object\Monster\Cow\Cow_Death_2\%d.png
Cow|Cow_Death_3|14|..\Texture\Object\Monster\Cow\Cow_Death_3\%d.png
Cow|Cow_Death_4|14|..\Texture\Object\Monster\Cow\Cow_Death_4\%d.png
Cow|Cow_Death_5|14|..\Texture\Object\Monster\Cow\Cow_Death_5\%d.png
Cow|Cow_Death_6|14|..\Texture\Object\Monster\Cow\Cow_Death_6\%d.png
Cow|Cow_Death_7|14|..\Texture\Object\Monster\Cow\Cow_Death_7\%d.png
Cow|Cow_GetHit_0|5|..\Texture\Object\Monster\Cow\Cow_GetHit_0\%d.png
Cow|Cow_GetHit_1|5|..\Texture\Object\Monster\Cow\Cow_GetHit_1\%d.png
Cow|Cow_GetHit_2|5|..\Texture\Object\Monster\Cow\Cow_GetHit_2\%d.png
Cow|Cow_GetHit_3|5|..\Texture\Object\Monster\Cow\Cow_GetHit_3\%d.png
Cow|Cow_GetHit_4|5|..\Texture\Object\Monster\Cow\Cow_GetHit_4\%d.png
Cow|Cow_GetHit_5|5|..\Texture\Object\Monster\Cow\Cow_GetHit_5\%d.png
Cow|Cow_GetHit_6|5|..\Texture\Object\Monster\Cow\Cow_GetHit_6\%d.png
Cow|Cow_GetHit_7|5|..\Texture\Object\Monster\Cow\Cow_GetHit_7\%d.png
Cow|Cow_RH_0|19|..\Texture\Object\Monster\Cow\Cow_RH_0\%d.png
Cow|Cow_RH_1|19|..\Texture\Object\Monster\Cow\Cow_RH_1\%d.png
Cow|Cow_RH_2|19|..\Texture\Object\Monster\Cow\Cow_RH_2\%d.png
Cow|Cow_RH_3|19|..\Texture\Object\Monster\Cow\Cow_RH_3\%d.png
Cow|Cow_RH_4|19|..\Texture\Object\Monster\Cow\Cow_RH_4\%d.png
Cow|Cow_RH_5|19|..\Texture\Object\Monster\Cow\Cow_RH_5\%d.png
Cow|Cow_RH_6|19|..\Texture\Object\Monster\Cow\Cow_RH_6\%d.png
Cow|Cow_RH_7|19|..\Texture\Object\Monster\Cow\Cow_RH_7\%d.png
Cow|Cow_Walk_0|8|..\Texture\Object\Monster\Cow\Cow_Walk_0\%d.png
Cow|Cow_Walk_1|8|..\Texture\Object\Monster\Cow\Cow_Walk_1\%d.png
Cow|Cow_Walk_2|8|..\Texture\Object\Monster\Cow\Cow_Walk_2\%d.png
Cow|Cow_Walk_3|8|..\Texture\Object\Monster\Cow\Cow_Walk_3\%d.png
Cow|Cow_Walk_4|8|..\Texture\Object\Monster\Cow\Cow_Walk_4\%d.png
Cow|Cow_Walk_5|8|..\Texture\Object\Monster\Cow\Cow_Walk_5\%d.png
Cow|Cow_Walk_6|8|..\Texture\Object\Monster\Cow\Cow_Walk_6\%d.png
Cow|Cow_Walk_7|8|..\Texture\Object\Monster\Cow\Cow_Walk_7\%d.png
Diablo|attackA_0|16|..\Texture\Object\Monster\Diablo\attackA_0\%d.png
Diablo|attackA_10|16|..\Texture\Object\Monster\Diablo\attackA_10\%d.png
Diablo|attackA_12|16|..\Texture\Object\Monster\Diablo\attackA_12\%d.png
Diablo|attackA_14|16|..\Texture\Object\Monster\Diablo\attackA_14\%d.png
Diablo|attackA_2|16|..\Texture\Object\Monster\Diablo\attackA_2\%d.png
Diablo|attackA_4|16|..\Texture\Object\Monster\Diablo\attackA_4\%d.png
Diablo|attackA_6|16|..\Texture\Object\Monster\Diablo\attackA_6\%d.png
Diablo|attackA_8|16|..\Texture\Object\Monster\Diablo\attackA_8\%d.png
Diablo|attackB_0|20|..\Texture\Object\Monster\Diablo\attackB_0\%d.png
Diablo|attackB_10|20|..\Texture\Object\Monster\Diablo\attackB_10\%d.png
Diablo|attackB_12|20|..\Texture\Object\Monster\Diablo\attackB_12\%d.png
Diablo|attackB_14|20|..\Texture\Object\Monster\Diablo\attackB_14\%d.png
Diablo|attackB_2|20|..\Texture\Object\Monster\Diablo\attackB_2\%d.png
Diablo|attackB_4|20|..\Texture\Object\Monster\Diablo\attackB_4\%d.png
Diablo|attackB_6|20|..\Texture\Object\Monster\Diablo\attackB_6\%d.png
Diablo|attackB_8|20|..\Texture\Object\Monster\Diablo\attackB_8\%d.png
Diablo|damage_0|6|..\Texture\Object\Monster\Diablo\damage_0\%d.png
Diablo|damage_10|6|..\Texture\Object\Monster\Diablo\damage_10\%d.png
Diablo|damage_12|6|..\Texture\Object\Monster\Diablo\damage_12\%d.png
Diablo|damage_14|6|..\Texture\Object\Monster\Diablo\damage_14\%d.png
Diablo|damage_2|6|..\Texture\Object\Monster\Diablo\damage_2\%d.png
Diablo|damage_4|6|..\Texture\Object\Monster\Diablo\damage_4\%d.png
Diablo|damage_6|6|..\Texture\Object\Monster\Diablo\damage_6\%d.png
Diablo|damage_8|6|..\Texture\Object\Monster\Diablo\damage_8\%d.png
Diablo|death_8|142|..\Texture\Object\Monster\Diablo\death_8\%d.png
Diablo|skill_0|17|..\Texture\Object\Monster\Diablo\skill_0\%d.png
Diablo|skill_10|17|..\Texture\Object\Monster\Diablo\skill_10\%d.png
Diablo|skill_12|17|..\Texture\Object\Monster\Diablo\skill_12\%d.png
Diablo|skill_14|17|..\Texture\Object\Monster\Diablo\skill_14\%d.png
Diablo|skill_2|17|..\Texture\Object\Monster\Diablo\skill_2\%d.png
Diablo|skill_4|17|..\Texture\Object\Monster\Diablo\skill_4\%d.png
Diablo|skill_6|17|..\Texture\Object\Monster\Diablo\skill_6\%d.png
Diablo|skill_8|17|..\Texture\Object\Monster\Diablo\skill_8\%d.png
Diablo|stand_0|12|..\Texture\Object\Monster\Diablo\stand_0\%d.png
Diablo|stand_10|12|..\Texture\Object\Monster\Diablo\stand_10\%d.png
Diablo|stand_12|12|..\Texture\Object\Monster\Diablo\stand_12\%d.png
Diablo|stand_14|12|..\Texture\Object\Monster\Diablo\stand_14\%d.png
Diablo|stand_2|12|..\Texture\Object\Monster\Diablo\stand_2\%d.png
Diablo|stand_4|12|..\Texture\Object\Monster\Diablo\stand_4\%d.png
Diablo|stand_6|12|..\Texture\Object\Monster\Diablo\stand_6\%d.png
Diablo|stand_8|12|..\Texture\Object\Monster\Diablo\stand_8\%d.png
Diablo|walk_0|12|..\Texture\Object\Monster\Diablo\walk_0\%d.png
Diablo|walk_10|12|..\Texture\Object\Monster\Diablo\walk_10\%d.png
Diablo|walk_12|12|..\Texture\Object\Monster\Diablo\walk_12\%d.png
Diablo|walk_14|12|..\Texture\Object\Monster\Diablo\walk_14\%d.png
Diablo|walk_2|12|..\Texture\Object\Monster\Diablo\walk_2\%d.png
Diablo|walk_4|12|..\Texture\Object\Monster\Diablo\walk_4\%d.png
Diablo|walk_6|12|..\Texture\Object\Monster\Diablo\walk_6\%d.png
Diablo|walk_8|12|..\Texture\Object\Monster\Diablo\walk_8\%d.png
Golem|attack_0|15|..\Texture\Object\Monster\Golem\attack_0\%d.png
Golem|attack_10|15|..\Texture\Object\Monster\Golem\attack_10\%d.png
Golem|attack_12|15|..\Texture\Object\Monster\Golem\attack_12\%d.png
Golem|attack_14|15|..\Texture\Object\Monster\Golem\attack_14\%d.png
Golem|attack_2|15|..\Texture\Object\Monster\Golem\attack_2\%d.png
Golem|attack_4|15|..\Texture\Object\Monster\Golem\attack_4\%d.png
Golem|attack_6|15|..\Texture\Object\Monster\Golem\attack_6\%d.png
Golem|attack_8|15|..\Texture\Object\Monster\Golem\attack_8\%d.png
Golem|damage_0|7|..\Texture\Object\Monster\Golem\damage_0\%d.png
Golem|damage_10|7|..\Texture\Object\Monster\Golem\damage_10\%d.png
Golem|damage_12|7|..\Texture\Object\Monster\Golem\damage_12\%d.png
Golem|damage_14|7|..\Texture\Object\Monster\Golem\damage_14\%d.png
Golem|damage_2|7|..\Texture\Object\Monster\Golem\damage_2\%d.png
Golem|damage_4|7|..\Texture\Object\Monster\Golem\damage_4\%d.png
Golem|damage_6|7|..\Texture\Object\Monster\Golem\damage_6\%d.png
Golem|damage_8|7|..\Texture\Object\Monster\Golem\damage_8\%d.png
Golem|stand_0|8|..\Texture\Object\Monster\Golem\stand_0\%d.png
Golem|stand_10|8|..\Texture\Object\Monster\Golem\stand_10\%d.png
Golem|stand_12|8|..\Texture\Object\Monster\Golem\stand_12\%d.png
Golem|stand_14|8|..\Texture\Object\Monster\Golem\stand_14\%d.png
Golem|stand_2|8|..\Texture\Object\Monster\Golem\stand_2\%d.png
Golem|stand_4|8|..\Texture\Object\Monster\Golem\stand_4\%d.png
Golem|stand_6|8|..\Texture\Object\Monster\Golem\stand_6\%d.png
Golem|stand_8|8|..\Texture\Object\Monster\Golem\stand_8\%d.png
Golem|walk_0|8|..\Texture\Object\Monster\Golem\walk_0\%d.png
Golem|walk_10|8|..\Texture\Object\Monster\Golem\walk_10\%d.png
Golem|walk_12|8|..\Texture\Object\Monster\Golem\walk_12\%d.png
Golem|walk_14|8|..\Texture\Object\Monster\Golem\walk_14\%d.png
Golem|walk_2|8|..\Texture\Object\Monster\Golem\walk_2\%d.png
Golem|walk_4|8|..\Texture\Object\Monster\Golem\walk_4\%d.png
Golem|walk_6|8|..\Texture\Object\Monster\Golem\walk_6\%d.png
Golem|walk_8|8|..\Texture\Object\Monster\Golem\walk_8\%d.png
PatMonster|attack_0|13|..\Texture\Object\Monster\PatMonster\attack_0\%d.png
PatMonster|attack_10|13|..\Texture\Object\Monster\PatMonster\attack_10\%d.png
PatMonster|attack_12|13|..\Texture\Object\Monster\PatMonster\attack_12\%d.png
PatMonster|attack_14|13|..\Texture\Object\Monster\PatMonster\attack_14\%d.png
PatMonster|attack_2|13|..\Texture\Object\Monster\PatMonster\attack_2\%d.png
PatMonster|attack_4|13|..\Texture\Object\Monster\PatMonster\attack_4\%d.png
PatMonster|attack_6|13|..\Texture\Object\Monster\PatMonster\attack_6\%d.png
PatMonster|attack_8|13|..\Texture\Object\Monster\PatMonster\attack_8\%d.png
PatMonster|create_0|19|..\Texture\Object\Monster\PatMonster\create_0\%d.png
PatMonster|create_10|19|..\Texture\Object\Monster\PatMonster\create_10\%d.png
PatMonster|create_12|19|..\Texture\Object\Monster\PatMonster\create_12\%d.png
PatMonster|create_14|19|..\Texture\Object\Monster\PatMonster\create_14\%d.png
PatMonster|create_2|19|..\Texture\Object\Monster\PatMonster\create_2\%d.png
PatMonster|create_4|19|..\Texture\Object\Monster\PatMonster\create_4\%d.png
PatMonster|create_6|19|..\Texture\Object\Monster\PatMonster\create_6\%d.png
PatMonster|create_8|19|..\Texture\Object\Monster\PatMonster\create_8\%d.png
PatMonster|damage_0|5|..\Texture\Object\Monster\PatMonster\damage_0\%d.png
PatMonster|damage_10|5|..\Texture\Object\Monster\PatMonster\damage_10\%d.png
PatMonster|damage_12|5|..\Texture\Object\Monster\PatMonster\damage_12\%d.png
PatMonster|damage_14|5|..\Texture\Object\Monster\PatMonster\damage_14\%d.png
PatMonster|damage_2|5|..\Texture\Object\Monster\PatMonster\damage_2\%d.png
PatMonster|damage_4|5|..\Texture\Object\Monster\PatMonster\damage_4\%d.png
PatMonster|damage_6|5|..\Texture\Object\Monster\PatMonster\damage_6\%d.png
PatMonster|damage_8|5|..\Texture\Object\Monster\PatMonster\damage_8\%d.png
PatMonster|stand_8|12|..\Texture\Object\Monster\PatMonster\stand_8\%d.png
PatMonster|walk_0|12|..\Texture\Object\Monster\PatMonster\walk_0\%d.png
PatMonster|walk_10|12|..\Texture\Object\Monster\PatMonster\walk_10\%d.png
PatMonster|walk_12|12|..\Texture\Object\Monster\PatMonster\walk_12\%d.png
PatMonster|walk_14|12|..\Texture\Object\Monster\PatMonster\walk_14\%d.png
PatMonster|walk_2|12|..\Texture\Object\Monster\PatMonster\walk_2\%d.png
PatMonster|walk_4|12|..\Texture\Object\Monster\PatMonster\walk_4\%d.png
PatMonster|walk_6|12|..\Texture\Object\Monster\PatMonster\walk_6\%d.png
PatMonster|walk_8|12|..\Texture\Object\Monster\PatMonster\walk_8\%d.png
Viper|stand_8|16|..\Texture\Object\Monster\Viper\stand_8\%d.png
Viper|Viper_Attack_D|14|..\Texture\Object\Monster\Viper\Viper_Attack_D\%d.png
Viper|Viper_Attack_L|14|..\Texture\Object\Monster\Viper\Viper_Attack_L\%d.png
Viper|Viper_Attack_LD|14|..\Texture\Object\Monster\Viper\Viper_Attack_LD\%d.png
Viper|Viper_Attack_LU|14|..\Texture\Object\Monster\Viper\Viper_Attack_LU\%d.png
Viper|Viper_Attack_R|14|..\Texture\Object\Monster\Viper\Viper_Attack_R\%d.png
Viper|Viper_Attack_RD|14|..\Texture\Object\Monster\Viper\Viper_Attack_RD\%d.png
Viper|Viper_Attack_RU|14|..\Texture\Object\Monster\Viper\Viper_Attack_RU\%d.png
Viper|Viper_Attack_U|14|..\Texture\Object\Monster\Viper\Viper_Attack_U\%d.png
Viper|Viper_Death_D|19|..\Texture\Object\Monster\Viper\Viper_Death_D\%d.png
Viper|Viper_Death_L|19|..\Texture\Object\Monster\Viper\Viper_Death_L\%d.png
Viper|Viper_Death_LD|19|..\Texture\Object\Monster\Viper\Viper_Death_LD\%d.png
Viper|Viper_Death_LU|19|..\Texture\Object\Monster\Viper\Viper_Death_LU\%d.png
Viper|Viper_Death_R|19|..\Texture\Object\Monster\Viper\Viper_Death_R\%d.png
Viper|Viper_Death_RD|19|..\Texture\Object\Monster\Viper\Viper_Death_RD\%d.png
Viper|Viper_Death_RU|19|..\Texture\Object\Monster\Viper\Viper_Death_RU\%d.png
Viper|Viper_Death_U|19|..\Texture\Object\Monster\Viper\Viper_Death_U\%d.png
Viper|Viper_GetHit_D|5|..\Texture\Object\Monster\Viper\Viper_GetHit_D\%d.png
Viper|Viper_GetHit_L|5|..\Texture\Object\Monster\Viper\Viper_GetHit_L\%d.png
Viper|Viper_GetHit_LD|5|..\Texture\Object\Monster\Viper\Viper_GetHit_LD\%d.png
Viper|Viper_GetHit_LU|5|..\Texture\Object\Monster\Viper\Viper_GetHit_LU\%d.png
Viper|Viper_GetHit_R|5|..\Texture\Object\Monster\Viper\Viper_GetHit_R\%d.png
Viper|Viper_GetHit_RD|5|..\Texture\Object\Monster\Viper\Viper_GetHit_RD\%d.png
Viper|Viper_GetHit_RU|5|..\Texture\Object\Monster\Viper\Viper_GetHit_RU\%d.png
Viper|Viper_GetHit_U|5|..\Texture\Object\Monster\Viper\Viper_GetHit_U\%d.png
Viper|Viper_Run_D|16|..\Texture\Object\Monster\Viper\Viper_Run_D\%d.png
Viper|Viper_Run_L|16|..\Texture\Object\Monster\Viper\Viper_Run_L\%d.png
Viper|Viper_Run_LD|16|..\Texture\Object\Monster\Viper\Viper_Run_LD\%d.png
Viper|Viper_Run_LU|16|..\Texture\Object\Monster\Viper\Viper_Run_LU\%d.png
Viper|Viper_Run_R|16|..\Texture\Object\Monster\Viper\Viper_Run_R\%d.png
Viper|Viper_Run_RD|16|..\Texture\Object\Monster\Viper\Viper_Run_RD\%d.png
Viper|Viper_Run_RU|16|..\Texture\Object\Monster\Viper\Viper_Run_RU\%d.png
Viper|Viper_Run_U|16|..\Texture\Object\Monster\Viper\Viper_Run_U\%d.png
Amazon|attack_0|14|..\Texture\Object\Player\Amazon\attack_0\%d.png
Amazon|attack_10|14|..\Texture\Object\Player\Amazon\attack_10\%d.png
Amazon|attack_12|14|..\Texture\Object\Player\Amazon\attack_12\%d.png
Amazon|attack_14|14|..\Texture\Object\Player\Amazon\attack_14\%d.png
Amazon|attack_2|14|..\Texture\Object\Player\Amazon\attack_2\%d.png
Amazon|attack_4|14|..\Texture\Object\Player\Amazon\attack_4\%d.png
Amazon|attack_6|14|..\Texture\Object\Player\Amazon\attack_6\%d.png
Amazon|attack_8|14|..\Texture\Object\Player\Amazon\attack_8\%d.png
Amazon|damage_0|6|..\Texture\Object\Player\Amazon\damage_0\%d.png
Amazon|damage_10|6|..\Texture\Object\Player\Amazon\damage_10\%d.png
Amazon|damage_12|6|..\Texture\Object\Player\Amazon\damage_12\%d.png
Amazon|damage_14|6|..\Texture\Object\Player\Amazon\damage_14\%d.png
Amazon|damage_2|6|..\Texture\Object\Player\Amazon\damage_2\%d.png
Amazon|damage_4|6|..\Texture\Object\Player\Amazon\damage_4\%d.png
Amazon|damage_6|6|..\Texture\Object\Player\Amazon\damage_6\%d.png
Amazon|damage_8|6|..\Texture\Object\Player\Amazon\damage_8\%d.png
Amazon|dash_0|8|..\Texture\Object\Player\Amazon\dash_0\%d.png
Amazon|dash_10|8|..\Texture\Object\Player\Amazon\dash_10\%d.png
Amazon|dash_12|8|..\Texture\Object\Player\Amazon\dash_12\%d.png
Amazon|dash_14|8|..\Texture\Object\Player\Amazon\dash_14\%d.png
Amazon|dash_2|8|..\Texture\Object\Player\Amazon\dash_2\%d.png
Amazon|dash_4|8|..\Texture\Object\Player\Amazon\dash_4\%d.png
Amazon|dash_6|8|..\Texture\Object\Player\Amazon\dash_6\%d.png
Amazon|dash_8|8|..\Texture\Object\Player\Amazon\dash_8\%d.png
Amazon|skill_0|20|..\Texture\Object\Player\Amazon\skill_0\%d.png
Amazon|skill_10|20|..\Texture\Object\Player\Amazon\skill_10\%d.png
Amazon|skill_12|20|..\Texture\Object\Player\Amazon\skill_12\%d.png
Amazon|skill_14|20|..\Texture\Object\Player\Amazon\skill_14\%d.png
Amazon|skill_2|20|..\Texture\Object\Player\Amazon\skill_2\%d.png
Amazon|skill_4|20|..\Texture\Object\Player\Amazon\skill_4\%d.png
Amazon|skill_6|20|..\Texture\Object\Player\Amazon\skill_6\%d.png
Amazon|skill_8|20|..\Texture\Object\Player\Amazon\skill_8\%d.png
Amazon|stand_0|8|..\Texture\Object\Player\Amazon\stand_0\%d.png
Amazon|stand_10|8|..\Texture\Object\Player\Amazon\stand_10\%d.png
Amazon|stand_12|8|..\Texture\Object\Player\Amazon\stand_12\%d.png
Amazon|stand_14|8|..\Texture\Object\Player\Amazon\stand_14\%d.png
Amazon|stand_2|8|..\Texture\Object\Player\Amazon\stand_2\%d.png
Amazon|stand_4|8|..\Texture\Object\Player\Amazon\stand_4\%d.png
Amazon|stand_6|8|..\Texture\Object\Player\Amazon\stand_6\%d.png
Amazon|stand_8|8|..\Texture\Object\Player\Amazon\stand_8\%d.png
Amazon|walk_0|8|..\Texture\Object\Player\Amazon\walk_0\%d.png
Amazon|walk_10|8|..\Texture\Object\Player\Amazon\walk_10\%d.png
Amazon|walk_12|8|..\Texture\Object\Player\Amazon\walk_12\%d.png
Amazon|walk_14|8|..\Texture\Object\Player\Amazon\walk_14\%d.png
Amazon|walk_2|8|..\Texture\Object\Player\Amazon\walk_2\%d.png
Amazon|walk_4|8|..\Texture\Object\Player\Amazon\walk_4\%d.png
Amazon|walk_6|8|..\Texture\Object\Player\Amazon\walk_6\%d.png
Amazon|walk_8|8|..\Texture\Object\Player\Amazon\walk_8\%d.png
Assassin|attack_0|11|..\Texture\Object\Player\Assassin\attack_0\%d.png
Assassin|attack_10|11|..\Texture\Object\Player\Assassin\attack_10\%d.png
Assassin|attack_12|11|..\Texture\Object\Player\Assassin\attack_12\%d.png
Assassin|attack_14|11|..\Texture\Object\Player\Assassin\attack_14\%d.png
Assassin|attack_2|11|..\Texture\Object\Player\Assassin\attack_2\%d.png
Assassin|attack_4|11|..\Texture\Object\Player\Assassin\attack_4\%d.png
Assassin|attack_6|11|..\Texture\Object\Player\Assassin\attack_6\%d.png
Assassin|attack_8|11|..\Texture\Object\Player\Assassin\attack_8\%d.png
Assassin|damage_0|5|..\Texture\Object\Player\Assassin\damage_0\%d.png
Assassin|damage_10|5|..\Texture\Object\Player\Assassin\damage_10\%d.png
Assassin|damage_12|5|..\Texture\Object\Player\Assassin\damage_12\%d.png
Assassin|damage_14|5|..\Texture\Object\Player\Assassin\damage_14\%d.png
Assassin|damage_2|5|..\Texture\Object\Player\Assassin\damage_2\%d.png
Assassin|damage_4|5|..\Texture\Object\Player\Assassin\damage_4\%d.png
Assassin|damage_6|5|..\Texture\Object\Player\Assassin\damage_6\%d.png
Assassin|damage_8|5|..\Texture\Object\Player\Assassin\damage_8\%d.png
Assassin|dash_0|8|..\Texture\Object\Player\Assassin\dash_0\%d.png
Assassin|dash_10|8|..\Texture\Object\Player\Assassin\dash_10\%d.png
Assassin|dash_12|8|..\Texture\Object\Player\Assassin\dash_12\%d.png
Assassin|dash_14|8|..\Texture\Object\Player\Assassin\dash_14\%d.png
Assassin|dash_2|8|..\Texture\Object\Player\Assassin\dash_2\%d.png
Assassin|dash_4|8|..\Texture\Object\Player\Assassin\dash_4\%d.png
Assassin|dash_6|8|..\Texture\Object\Player\Assassin\dash_6\%d.png
Assassin|dash_8|8|..\Texture\Object\Player\Assassin\dash_8\%d.png
Assassin|jump_0|15|..\Texture\Object\Player\Assassin\jump_0\%d.png
Assassin|jump_10|15|..\Texture\Object\Player\Assassin\jump_10\%d.png
Assassin|jump_12|15|..\Texture\Object\Player\Assassin\jump_12\%d.png
Assassin|jump_14|15|..\Texture\Object\Player\Assassin\jump_14\%d.png
Assassin|jump_2|15|..\Texture\Object\Player\Assassin\jump_2\%d.png
Assassin|jump_4|15|..\Texture\Object\Player\Assassin\jump_4\%d.png
Assassin|jump_6|15|..\Texture\Object\Player\Assassin\jump_6\%d.png
Assassin|jump_8|15|..\Texture\Object\Player\Assassin\jump_8\%d.png
Assassin|skill_0|8|..\Texture\Object\Player\Assassin\skill_0\%d.png
Assassin|skill_10|8|..\Texture\Object\Player\Assassin\skill_10\%d.png
Assassin|skill_12|8|..\Texture\Object\Player\Assassin\skill_12\%d.png
Assassin|skill_14|8|..\Texture\Object\Player\Assassin\skill_14\%d.png
Assassin|skill_2|8|..\Texture\Object\Player\Assassin\skill_2\%d.png
Assassin|skill_4|8|..\Texture\Object\Player\Assassin\skill_4\%d.png
Assassin|skill_6|8|..\Texture\Object\Player\Assassin\skill_6\%d.png
Assassin|skill_8|8|..\Texture\Object\Player\Assassin\skill_8\%d.png
Assassin|stand_0|8|..\Texture\Object\Player\Assassin\stand_0\%d.png
Assassin|stand_10|8|..\Texture\Object\Player\Assassin\stand_10\%d.png
Assassin|stand_12|8|..\Texture\Object\Player\Assassin\stand_12\%d.png
Assassin|stand_14|8|..\Texture\Object\Player\Assassin\stand_14\%d.png
Assassin|stand_2|8|..\Texture\Object\Player\Assassin\stand_2\%d.png
Assassin|stand_4|8|..\Texture\Object\Player\Assassin\stand_4\%d.png
Assassin|stand_6|8|..\Texture\Object\Player\Assassin\stand_6\%d.png
Assassin|stand_8|8|..\Texture\Object\Player\Assassin\stand_8\%d.png
Assassin|walk_0|8|..\Texture\Object\Player\Assassin\walk_0\%d.png
Assassin|walk_10|8|..\Texture\Object\Player\Assassin\walk_10\%d.png
Assassin|walk_12|8|..\Texture\Object\Player\Assassin\walk_12\%d.png
Assassin|walk_14|8|..\Texture\Object\Player\Assassin\walk_14\%d.png
Assassin|walk_2|8|..\Texture\Object\Player\Assassin\walk_2\%d.png
Assassin|walk_4|8|..\Texture\Object\Player\Assassin\walk_4\%d.png
Assassin|walk_6|8|..\Texture\Object\Player\Assassin\walk_6\%d.png
Assassin|walk_8|8|..\Texture\Object\Player\Assassin\walk_8\%d.png
Bavarian|attack_0|16|..\Texture\Object\Player\Bavarian\attack_0\%d.png
Bavarian|attack_10|16|..\Texture\Object\Player\Bavarian\attack_10\%d.png
Bavarian|attack_12|16|..\Texture\Object\Player\Bavarian\attack_12\%d.png
Bavarian|attack_14|16|..\Texture\Object\Player\Bavarian\attack_14\%d.png
Bavarian|attack_2|16|..\Texture\Object\Player\Bavarian\attack_2\%d.png
Bavarian|attack_4|16|..\Texture\Object\Player\Bavarian\attack_4\%d.png
Bavarian|attack_6|16|..\Texture\Object\Player\Bavarian\attack_6\%d.png
Bavarian|attack_8|16|..\Texture\Object\Player\Bavarian\attack_8\%d.png
Bavarian|damage_0|5|..\Texture\Object\Player\Bavarian\damage_0\%d.png
Bavarian|damage_10|5|..\Texture\Object\Player\Bavarian\damage_10\%d.png
Bavarian|damage_12|5|..\Texture\Object\Player\Bavarian\damage_12\%d.png
Bavarian|damage_14|5|..\Texture\Object\Player\Bavarian\damage_14\%d.png
Bavarian|damage_2|5|..\Texture\Object\Player\Bavarian\damage_2\%d.png
Bavarian|damage_4|5|..\Texture\Object\Player\Bavarian\damage_4\%d.png
Bavarian|damage_6|5|..\Texture\Object\Player\Bavarian\damage_6\%d.png
Bavarian|damage_8|5|..\Texture\Object\Player\Bavarian\damage_8\%d.png
Bavarian|dash_0|8|..\Texture\Object\Player\Bavarian\dash_0\%d.png
Bavarian|dash_10|8|..\Texture\Object\Player\Bavarian\dash_10\%d.png
Bavarian|dash_12|8|..\Texture\Object\Player\Bavarian\dash_12\%d.png
Bavarian|dash_14|8|..\Texture\Object\Player\Bavarian\dash_14\%d.png
Bavarian|dash_2|8|..\Texture\Object\Player\Bavarian\dash_2\%d.png
Bavarian|dash_4|8|..\Texture\Object\Player\Bavarian\dash_4\%d.png
Bavarian|dash_6|8|..\Texture\Object\Player\Bavarian\dash_6\%d.png
Bavarian|dash_8|8|..\Texture\Object\Player\Bavarian\dash_8\%d.png
Bavarian|jump_0|15|..\Texture\Object\Player\Bavarian\jump_0\%d.png
Bavarian|jump_10|15|..\Texture\Object\Player\Bavarian\jump_10\%d.png
Bavarian|jump_12|15|..\Texture\Object\Player\Bavarian\jump_12\%d.png
Bavarian|jump_14|15|..\Texture\Object\Player\Bavarian\jump_14\%d.png
Bavarian|jump_2|15|..\Texture\Object\Player\Bavarian\jump_2\%d.png
Bavarian|jump_4|15|..\Texture\Object\Player\Bavarian\jump_4\%d.png
Bavarian|jump_6|15|..\Texture\Object\Player\Bavarian\jump_6\%d.png
Bavarian|jump_8|15|..\Texture\Object\Player\Bavarian\jump_8\%d.png
Bavarian|skill_0|14|..\Texture\Object\Player\Bavarian\skill_0\%d.png
Bavarian|skill_10|14|..\Texture\Object\Player\Bavarian\skill_10\%d.png
Bavarian|skill_12|14|..\Texture\Object\Player\Bavarian\skill_12\%d.png
Bavarian|skill_14|14|..\Texture\Object\Player\Bavarian\skill_14\%d.png
Bavarian|skill_2|14|..\Texture\Object\Player\Bavarian\skill_2\%d.png
Bavarian|skill_4|14|..\Texture\Object\Player\Bavarian\skill_4\%d.png
Bavarian|skill_6|14|..\Texture\Object\Player\Bavarian\skill_6\%d.png
Bavarian|skill_8|14|..\Texture\Object\Player\Bavarian\skill_8\%d.png
Bavarian|stand_0|8|..\Texture\Object\Player\Bavarian\stand_0\%d.png
Bavarian|stand_10|8|..\Texture\Object\Player\Bavarian\stand_10\%d.png
Bavarian|stand_12|8|..\Texture\Object\Player\Bavarian\stand_12\%d.png
Bavarian|stand_14|8|..\Texture\Object\Player\Bavarian\stand_14\%d.png
Bavarian|stand_2|8|..\Texture\Object\Player\Bavarian\stand_2\%d.png
Bavarian|stand_4|8|..\Texture\Object\Player\Bavarian\stand_4\%d.png
Bavarian|stand_6|8|..\Texture\Object\Player\Bavarian\stand_6\%d.png
Bavarian|stand_8|8|..\Texture\Object\Player\Bavarian\stand_8\%d.png
Bavarian|walk_0|8|..\Texture\Object\Player\Bavarian\walk_0\%d.png
Bavarian|walk_10|8|..\Texture\Object\Player\Bavarian\walk_10\%d.png
Bavarian|walk_12|8|..\Texture\Object\Player\Bavarian\walk_12\%d.png
Bavarian|walk_14|8|..\Texture\Object\Player\Bavarian\walk_14\%d.png
Bavarian|walk_2|8|..\Texture\Object\Player\Bavarian\walk_2\%d.png
Bavarian|walk_4|8|..\Texture\Object\Player\Bavarian\walk_4\%d.png
Bavarian|walk_6|8|..\Texture\Object\Player\Bavarian\walk_6\%d.png
Bavarian|walk_8|8|..\Texture\Object\Player\Bavarian\walk_8\%d.png
Necromancer|attack_0|19|..\Texture\Object\Player\Necromancer\attack_0\%d.png
Necromancer|attack_10|19|..\Texture\Object\Player\Necromancer\attack_10\%d.png
Necromancer|attack_12|19|..\Texture\Object\Player\Necromancer\attack_12\%d.png
Necromancer|attack_14|19|..\Texture\Object\Player\Necromancer\attack_14\%d.png
Necromancer|attack_2|19|..\Texture\Object\Player\Necromancer\attack_2\%d.png
Necromancer|attack_4|19|..\Texture\Object\Player\Necromancer\attack_4\%d.png
Necromancer|attack_6|19|..\Texture\Object\Player\Necromancer\attack_6\%d.png
Necromancer|attack_8|19|..\Texture\Object\Player\Necromancer\attack_8\%d.png
Necromancer|damage_0|7|..\Texture\Object\Player\Necromancer\damage_0\%d.png
Necromancer|damage_10|7|..\Texture\Object\Player\Necromancer\damage_10\%d.png
Necromancer|damage_12|7|..\Texture\Object\Player\Necromancer\damage_12\%d.png
Necromancer|damage_14|7|..\Texture\Object\Player\Necromancer\damage_14\%d.png
Necromancer|damage_2|7|..\Texture\Object\Player\Necromancer\damage_2\%d.png
Necromancer|damage_4|7|..\Texture\Object\Player\Necromancer\damage_4\%d.png
Necromancer|damage_6|7|..\Texture\Object\Player\Necromancer\damage_6\%d.png
Necromancer|damage_8|7|..\Texture\Object\Player\Necromancer\damage_8\%d.png
Necromancer|dash_0|8|..\Texture\Object\Player\Necromancer\dash_0\%d.png
Necromancer|dash_10|8|..\Texture\Object\Player\Necromancer\dash_10\%d.png
Necromancer|dash_12|8|..\Texture\Object\Player\Necromancer\dash_12\%d.png
Necromancer|dash_14|8|..\Texture\Object\Player\Necromancer\dash_14\%d.png
Necromancer|dash_2|8|..\Texture\Object\Player\Necromancer\dash_2\%d.png
Necromancer|dash_4|8|..\Texture\Object\Player\Necromancer\dash_4\%d.png
Necromancer|dash_6|8|..\Texture\Object\Player\Necromancer\dash_6\%d.png
Necromancer|dash_8|8|..\Texture\Object\Player\Necromancer\dash_8\%d.png
Necromancer|skill_0|16|..\Texture\Object\Player\Necromancer\skill_0\%d.png
Necromancer|skill_10|16|..\Texture\Object\Player\Necromancer\skill_10\%d.png
Necromancer|skill_12|16|..\Texture\Object\Player\Necromancer\skill_12\%d.png
Necromancer|skill_14|16|..\Texture\Object\Player\Necromancer\skill_14\%d.png
Necromancer|skill_2|16|..\Texture\Object\Player\Necromancer\skill_2\%d.png
Necromancer|skill_4|16|..\Texture\Object\Player\Necromancer\skill_4\%d.png
Necromancer|skill_6|16|..\Texture\Object\Player\Necromancer\skill_6\%d.png
Necromancer|skill_8|16|..\Texture\Object\Player\Necromancer\skill_8\%d.png
Necromancer|stand_0|8|..\Texture\Object\Player\Necromancer\stand_0\%d.png
Necromancer|stand_10|8|..\Texture\Object\Player\Necromancer\stand_10\%d.png
Necromancer|stand_12|8|..\Texture\Object\Player\Necromancer\stand_12\%d.png
Necromancer|stand_14|8|..\Texture\Object\Player\Necromancer\stand_14\%d.png
Necromancer|stand_2|8|..\Texture\Object\Player\Necromancer\stand_2\%d.png
Necromancer|stand_4|8|..\Texture\Object\Player\Necromancer\stand_4\%d.png
Necromancer|stand_6|8|..\Texture\Object\Player\Necromancer\stand_6\%d.png
Necromancer|stand_8|8|..\Texture\Object\Player\Necromancer\stand_8\%d.png
Necromancer|walk_0|8|..\Texture\Object\Player\Necromancer\walk_0\%d.png
Necromancer|walk_10|8|..\Texture\Object\Player\Necromancer\walk_10\%d.png
Necromancer|walk_12|8|..\Texture\Object\Player\Necromancer\walk_12\%d.png
Necromancer|walk_14|8|..\Texture\Object\Player\Necromancer\walk_14\%d.png
Necromancer|walk_2|8|..\Texture\Object\Player\Necromancer\walk_2\%d.png
Necromancer|walk_4|8|..\Texture\Object\Player\Necromancer\walk_4\%d.png
Necromancer|walk_6|8|..\Texture\Object\Player\Necromancer\walk_6\%d.png
Necromancer|walk_8|8|..\Texture\Object\Player\Necromancer\walk_8\%d.png
Paladin|attack_0|15|..\Texture\Object\Player\Paladin\attack_0\%d.png
Paladin|attack_10|15|..\Texture\Object\Player\Paladin\attack_10\%d.png
Paladin|attack_12|15|..\Texture\Object\Player\Paladin\attack_12\%d.png
Paladin|attack_14|15|..\Texture\Object\Player\Paladin\attack_14\%d.png
Paladin|attack_2|15|..\Texture\Object\Player\Paladin\attack_2\%d.png
Paladin|attack_4|15|..\Texture\Object\Player\Paladin\attack_4\%d.png
Paladin|attack_6|15|..\Texture\Object\Player\Paladin\attack_6\%d.png
Paladin|attack_8|15|..\Texture\Object\Player\Paladin\attack_8\%d.png
Paladin|damage_0|5|..\Texture\Object\Player\Paladin\damage_0\%d.png
Paladin|damage_10|5|..\Texture\Object\Player\Paladin\damage_10\%d.png
Paladin|damage_12|5|..\Texture\Object\Player\Paladin\damage_12\%d.png
Paladin|damage_14|5|..\Texture\Object\Player\Paladin\damage_14\%d.png
Paladin|damage_2|5|..\Texture\Object\Player\Paladin\damage_2\%d.png
Paladin|damage_4|5|..\Texture\Object\Player\Paladin\damage_4\%d.png
Paladin|damage_6|5|..\Texture\Object\Player\Paladin\damage_6\%d.png
Paladin|damage_8|5|..\Texture\Object\Player\Paladin\damage_8\%d.png
Paladin|dash_0|8|..\Texture\Object\Player\Paladin\dash_0\%d.png
Paladin|dash_10|8|..\Texture\Object\Player\Paladin\dash_10\%d.png
Paladin|dash_12|8|..\Texture\Object\Player\Paladin\dash_12\%d.png
Paladin|dash_14|8|..\Texture\Object\Player\Paladin\dash_14\%d.png
Paladin|dash_2|8|..\Texture\Object\Player\Paladin\dash_2\%d.png
Paladin|dash_4|8|..\Texture\Object\Player\Paladin\dash_4\%d.png
Paladin|dash_6|8|..\Texture\Object\Player\Paladin\dash_6\%d.png
Paladin|dash_8|8|..\Texture\Object\Player\Paladin\dash_8\%d.png
Paladin|skill_0|16|..\Texture\Object\Player\Paladin\skill_0\%d.png
Paladin|skill_10|16|..\Texture\Object\Player\Paladin\skill_10\%d.png
Paladin|skill_12|16|..\Texture\Object\Player\Paladin\skill_12\%d.png
Paladin|skill_14|16|..\Texture\Object\Player\Paladin\skill_14\%d.png
Paladin|skill_2|16|..\Texture\Object\Player\Paladin\skill_2\%d.png
Paladin|skill_4|16|..\Texture\Object\Player\Paladin\skill_4\%d.png
Paladin|skill_6|16|..\Texture\Object\Player\Paladin\skill_6\%d.png
Paladin|skill_8|16|..\Texture\Object\Player\Paladin\skill_8\%d.png
Paladin|stand_0|8|..\Texture\Object\Player\Paladin\stand_0\%d.png
Paladin|stand_10|8|..\Texture\Object\Player\Paladin\stand_10\%d.png
Paladin|stand_12|8|..\Texture\Object\Player\Paladin\stand_12\%d.png
Paladin|stand_14|8|..\Texture\Object\Player\Paladin\stand_14\%d.png
Paladin|stand_2|8|..\Texture\Object\Player\Paladin\stand_2\%d.png
Paladin|stand_4|8|..\Texture\Object\Player\Paladin\stand_4\%d.png
Paladin|stand_6|8|..\Texture\Object\Player\Paladin\stand_6\%d.png
Paladin|stand_8|8|..\Texture\Object\Player\Paladin\stand_8\%d.png
Paladin|walk_0|10|..\Texture\Object\Player\Paladin\walk_0\%d.png
Paladin|walk_10|10|..\Texture\Object\Player\Paladin\walk_10\%d.png
Paladin|walk_12|10|..\Texture\Object\Player\Paladin\walk_12\%d.png
Paladin|walk_14|10|..\Texture\Object\Player\Paladin\walk_14\%d.png
Paladin|walk_2|10|..\Texture\Object\Player\Paladin\walk_2\%d.png
Paladin|walk_4|10|..\Texture\Object\Player\Paladin\walk_4\%d.png
Paladin|walk_6|10|..\Texture\Object\Player\Paladin\walk_6\%d.png
Paladin|walk_8|10|..\Texture\Object\Player\Paladin\walk_8\%d.png
Sorceress|attack_0|18|..\Texture\Object\Player\Sorceress\attack_0\%d.png
Sorceress|attack_1|18|..\Texture\Object\Player\Sorceress\attack_1\%d.png
Sorceress|attack_10|18|..\Texture\Object\Player\Sorceress\attack_10\%d.png
Sorceress|attack_11|18|..\Texture\Object\Player\Sorceress\attack_11\%d.png
Sorceress|attack_12|18|..\Texture\Object\Player\Sorceress\attack_12\%d.png
Sorceress|attack_13|18|..\Texture\Object\Player\Sorceress\attack_13\%d.png
Sorceress|attack_14|18|..\Texture\Object\Player\Sorceress\attack_14\%d.png
Sorceress|attack_15|18|..\Texture\Object\Player\Sorceress\attack_15\%d.png
Sorceress|attack_2|18|..\Texture\Object\Player\Sorceress\attack_2\%d.png
Sorceress|attack_3|18|..\Texture\Object\Player\Sorceress\attack_3\%d.png
Sorceress|attack_4|18|..\Texture\Object\Player\Sorceress\attack_4\%d.png
Sorceress|attack_5|18|..\Texture\Object\Player\Sorceress\attack_5\%d.png
Sorceress|attack_6|18|..\Texture\Object\Player\Sorceress\attack_6\%d.png
Sorceress|attack_7|18|..\Texture\Object\Player\Sorceress\attack_7\%d.png
Sorceress|attack_8|18|..\Texture\Object\Player\Sorceress\attack_8\%d.png
Sorceress|attack_9|18|..\Texture\Object\Player\Sorceress\attack_9\%d.png
Sorceress|damage_0|8|..\Texture\Object\Player\Sorceress\damage_0\%d.png
Sorceress|damage_1|8|..\Texture\Object\Player\Sorceress\damage_1\%d.png
Sorceress|damage_10|8|..\Texture\Object\Player\Sorceress\damage_10\%d.png
Sorceress|damage_11|8|..\Texture\Object\Player\Sorceress\damage_11\%d.png
Sorceress|damage_12|8|..\Texture\Object\Player\Sorceress\damage_12\%d.png
Sorceress|damage_13|8|..\Texture\Object\Player\Sorceress\damage_13\%d.png
Sorceress|damage_14|8|..\Texture\Object\Player\Sorceress\damage_14\%d.png
Sorceress|damage_15|8|..\Texture\Object\Player\Sorceress\damage_15\%d.png
Sorceress|damage_2|8|..\Texture\Object\Player\Sorceress\damage_2\%d.png
Sorceress|damage_3|8|..\Texture\Object\Player\Sorceress\damage_3\%d.png
Sorceress|damage_4|8|..\Texture\Object\Player\Sorceress\damage_4\%d.png
Sorceress|damage_5|8|..\Texture\Object\Player\Sorceress\damage_5\%d.png
Sorceress|damage_6|8|..\Texture\Object\Player\Sorceress\damage_6\%d.png
Sorceress|damage_7|8|..\Texture\Object\Player\Sorceress\damage_7\%d.png
Sorceress|damage_8|8|..\Texture\Object\Player\Sorceress\damage_8\%d.png
Sorceress|damage_9|8|..\Texture\Object\Player\Sorceress\damage_9\%d.png
Sorceress|dash_0|8|..\Texture\Object\Player\Sorceress\dash_0\%d.png
Sorceress|dash_1|8|..\Texture\Object\Player\Sorceress\dash_1\%d.png
Sorceress|dash_10|8|..\Texture\Object\Player\Sorceress\dash_10\%d.png
Sorceress|dash_11|8|..\Texture\Object\Player\Sorceress\dash_11\%d.png
Sorceress|dash_12|8|..\Texture\Object\Player\Sorceress\dash_12\%d.png
Sorceress|dash_13|8|..\Texture\Object\Player\Sorceress\dash_13\%d.png
Sorceress|dash_14|8|..\Texture\Object\Player\Sorceress\dash_14\%d.png
Sorceress|dash_15|8|..\Texture\Object\Player\Sorceress\dash_15\%d.png
Sorceress|dash_2|8|..\Texture\Object\Player\Sorceress\dash_2\%d.png
Sorceress|dash_3|8|..\Texture\Object\Player\Sorceress\dash_3\%d.png
Sorceress|dash_4|8|..\Texture\Object\Player\Sorceress\dash_4\%d.png
Sorceress|dash_5|8|..\Texture\Object\Player\Sorceress\dash_5\%d.png
Sorceress|dash_6|8|..\Texture\Object\Player\Sorceress\dash_6\%d.png
Sorceress|dash_7|8|..\Texture\Object\Player\Sorceress\dash_7\%d.png
Sorceress|dash_8|8|..\Texture\Object\Player\Sorceress\dash_8\%d.png
Sorceress|dash_9|8|..\Texture\Object\Player\Sorceress\dash_9\%d.png
Sorceress|skill_0|14|..\Texture\Object\Player\Sorceress\skill_0\%d.png
Sorceress|skill_1|14|..\Texture\Object\Player\Sorceress\skill_1\%d.png
Sorceress|skill_10|14|..\Texture\Object\Player\Sorceress\skill_10\%d.png
Sorceress|skill_11|14|..\Texture\Object\Player\Sorceress\skill_11\%d.png
Sorceress|skill_12|14|..\Texture\Object\Player\Sorceress\skill_12\%d.png
Sorceress|skill_13|14|..\Texture\Object\Player\Sorceress\skill_13\%d.png
Sorceress|skill_14|14|..\Texture\Object\Player\Sorceress\skill_14\%d.png
Sorceress|skill_15|14|..\Texture\Object\Player\Sorceress\skill_15\%d.png
Sorceress|skill_2|14|..\Texture\Object\Player\Sorceress\skill_2\%d.png
Sorceress|skill_3|14|..\Texture\Object\Player\Sorceress\skill_3\%d.png
Sorceress|skill_4|14|..\Texture\Object\Player\Sorceress\skill_4\%d.png
Sorceress|skill_5|14|..\Texture\Object\Player\Sorceress\skill_5\%d.png
Sorceress|skill_6|14|..\Texture\Object\Player\Sorceress\skill_6\%d.png
Sorceress|skill_7|14|..\Texture\Object\Player\Sorceress\skill_7\%d.png
Sorceress|skill_8|14|..\Texture\Object\Player\Sorceress\skill_8\%d.png
Sorceress|skill_9|14|..\Texture\Object\Player\Sorceress\skill_9\%d.png
Sorceress|stand_0|8|..\Texture\Object\Player\Sorceress\stand_0\%d.png
Sorceress|stand_1|8|..\Texture\Object\Player\Sorceress\stand_1\%d.png
Sorceress|stand_10|8|..\Texture\Object\Player\Sorceress\stand_10\%d.png
Sorceress|stand_11|8|..\Texture\Object\Player\Sorceress\stand_11\%d.png
Sorceress|stand_12|8|..\Texture\Object\Player\Sorceress\stand_12\%d.png
Sorceress|stand_13|8|..\Texture\Object\Player\Sorceress\stand_13\%d.png
Sorceress|stand_14|8|..\Texture\Object\Player\Sorceress\stand_14\%d.png
Sorceress|stand_15|8|..\Texture\Object\Player\Sorceress\stand_15\%d.png
Sorceress|stand_2|8|..\Texture\Object\Player\Sorceress\stand_2\%d.png
Sorceress|stand_3|8|..\Texture\Object\Player\Sorceress\stand_3\%d.png
Sorceress|stand_4|8|..\Texture\Object\Player\Sorceress\stand_4\%d.png
Sorceress|stand_5|8|..\Texture\Object\Player\Sorceress\stand_5\%d.png
Sorceress|stand_6|8|..\Texture\Object\Player\Sorceress\stand_6\%d.png
Sorceress|stand_7|8|..\Texture\Object\Player\Sorceress\stand_7\%d.png
Sorceress|stand_8|8|..\Texture\Object\Player\Sorceress\stand_8\%d.png
Sorceress|stand_9|8|..\Texture\Object\Player\Sorceress\stand_9\%d.png
Sorceress|walk_0|8|..\Texture\Object\Player\Sorceress\walk_0\%d.png
Sorceress|walk_1|8|..\Texture\Object\Player\Sorceress\walk_1\%d.png
Sorceress|walk_10|8|..\Texture\Object\Player\Sorceress\walk_10\%d.png
Sorceress|walk_11|8|..\Texture\Object\Player\Sorceress\walk_11\%d.png
Sorceress|walk_12|8|..\Texture\Object\Player\Sorceress\walk_12\%d.png
Sorceress|walk_13|8|..\Texture\Object\Player\Sorceress\walk_13\%d.png
Sorceress|walk_14|8|..\Texture\Object\Player\Sorceress\walk_14\%d.png
Sorceress|walk_15|8|..\Texture\Object\Player\Sorceress\walk_15\%d.png
Sorceress|walk_2|8|..\Texture\Object\Player\Sorceress\walk_2\%d.png
Sorceress|walk_3|8|..\Texture\Object\Player\Sorceress\walk_3\%d.png
Sorceress|walk_4|8|..\Texture\Object\Player\Sorceress\walk_4\%d.png
Sorceress|walk_5|8|..\Texture\Object\Player\Sorceress\walk_5\%d.png
Sorceress|walk_6|8|..\Texture\Object\Player\Sorceress\walk_6\%d.png
Sorceress|walk_7|8|..\Texture\Object\Player\Sorceress\walk_7\%d.png
Sorceress|walk_8|8|..\Texture\Object\Player\Sorceress\walk_8\%d.png
Sorceress|walk_9|8|..\Texture\Object\Player\Sorceress\walk_9\%d.png
Tile|Act1|326|..\Texture\Tile\Act1\Tile_%d.png
Tile|Act2|32|..\Texture\Tile\Act2\Tile%d.png
Tile|Act3|289|..\Texture\Tile\Act3\Tile_%d.png
Tile|Tool|6|..\Texture\Tile\Tool\Tile_%d.png
Texture|Tile|5|..\Texture\Tile\